# DesignPattern

./: DesignPattern.sln  README.md
DesignPattern/: .editorConfig  .editorconfig  DesignPattern.csproj  Program.cs
DesignPattern/Behavioural/ChainOfResponsibility/: AuthenticationHandler.cs  BaseHandler.cs  ChainOfResponsibilityClient.cs  CheckCookieHandler.cs  IHandler.cs  Resource.cs
DesignPattern/Behavioural/Command/: Application.cs  Client.cs  CopyCommand.cs  DatabaseService.cs  DeleteCommand.cs  ICommand.cs  LoadCommand.cs  SaveCommand.cs
DesignPattern/Behavioural/Iterator/: IIterable.cs  IIterator.cs  IteratorClient.cs  ListCollection.cs  ListIterator.cs
DesignPattern/Behavioural/Mediator/: BaseUser.cs  Client.cs  IChatRoomMediator.cs  MessengerGroupMediator.cs  User.cs
DesignPattern/Behavioural/Momento/: Client.cs  Editor.cs  EditorCareTaker.cs  EditorMomento.cs
DesignPattern/Behavioural/Observer/: CartComponent.cs  CheckoutComponent.cs  Client.cs  IPublisher.cs  IStoreState.cs  ISubscriber.cs  ProductDetailComponent.cs  Store.cs
DesignPattern/Behavioural/State/: Client.cs  ClosedState.cs  ICardState.cs  InDevState.cs  InTestingState.cs  JiraBoard.cs  ReadyToDevState.cs  ReadyToTestState.cs  TaskCard.cs  TechReviewState.cs
DesignPattern/Behavioural/Stratergy/: Client.cs  IParkingStrategy.cs  NonPeakTimeParkingStrategy.cs  OfficeHourParkingStrategy.cs  ParkingLot.cs
DesignPattern/Behavioural/TemplateMethod/: Client.cs  HousingTemplate.cs  StoneHouse.cs  WoodenHouse.cs
DesignPattern/Behavioural/Visitor/: Client.cs  ExportToJSON.cs  ExportToXML.cs  Hospital.cs  IExportVistor.cs  Industries.cs  ResidentialHouse.cs
DesignPattern/Creational/AbstractFactory/: Client.cs  MenuBar.cs  ScrollBar.cs  WidgetFactory.cs
DesignPattern/Creational/Builder/: Client.cs  House.cs  HouseBuilderDirector.cs  IHouseBuilder.cs  StoneHouse.cs  StoneHouseBuilder.cs  WoodenHouse.cs  WoodenHouseBuilder.cs
DesignPattern/Creational/Factory/: Client.cs  Developer.cs  EmployeeFactory.cs  EmployeeType.cs  IEmployee.cs  Manager.cs
DesignPattern/Creational/Prototype/: Client.cs  IClonable.cs
DesignPattern/Creational/Singelton/: Client.cs  Database.cs
DesignPattern/Structural/Adapter/: Client.cs  EnglishSpeaker.cs  EnglishToGermanAdapter.cs  GermanSpeaker.cs  ISpeaker.cs
DesignPattern/Structural/Bridge/: Client.cs  IDevice.cs  Radio.cs  RadioRemote.cs  Remote.cs  Tv.cs  TvRemote.cs
DesignPattern/Structural/Composite/: Client.cs  DivTag.cs  H1Tag.cs  Html.cs  ITag.cs  LiTag.cs  UlTag.cs
DesignPattern/Structural/Decorator/: Broccoli.cs  Client.cs  DoubleCheese.cs  IPizza.cs  IPizzaDecorator.cs  MargheritaPizza.cs  Mushroom.cs  SweetCornPizza.cs
DesignPattern/Structural/Facade/: CarFacade.cs  Client.cs  Driver.cs  Engine.cs  ICar.cs  Wheel.cs
DesignPattern/Structural/FlyWeight/: Client.cs  Forest.cs  Tree.cs  TreeFactory.cs  TreeLocation.cs
DesignPattern/Structural/Proxy/: Client.cs  Database.cs  DatabaseProxy.cs  IDatabase.cs
