<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Creational\" />
    <None Remove="Structural\" />
    <None Remove="Behavioural\" />
    <None Remove="Creational\Factory\" />
    <None Remove="Creational\AbstractFactory\" />
    <None Remove="Creational\Singelton\" />
    <None Remove="Creational\Prototype\" />
    <None Remove="Creational\Builder\" />
    <None Remove="Structural\Adapter\" />
    <None Remove="Structural\Facade\" />
    <None Remove="Structural\Decorator\" />
    <None Remove="Structural\Bridge\" />
    <None Remove="Structural\Proxy\" />
    <None Remove="Structural\FlyWeight\" />
    <None Remove="Structural\Composite\" />
    <None Remove="Behavioural\Stratergy\" />
    <None Remove="Behavioural\Observer\" />
    <None Remove="Behavioural\Command\" />
    <None Remove="Behavioural\State\" />
    <None Remove="Behavioural\TemplateMethod\" />
    <None Remove="Behavioural\Iterator\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Creational\" />
    <Folder Include="Structural\" />
    <Folder Include="Behavioural\" />
    <Folder Include="Creational\Factory\" />
    <Folder Include="Creational\AbstractFactory\" />
    <Folder Include="Creational\Singelton\" />
    <Folder Include="Creational\Prototype\" />
    <Folder Include="Creational\Builder\" />
    <Folder Include="Structural\Adapter\" />
    <Folder Include="Structural\Facade\" />
    <Folder Include="Structural\Decorator\" />
    <Folder Include="Structural\Bridge\" />
    <Folder Include="Structural\Proxy\" />
    <Folder Include="Structural\FlyWeight\" />
    <Folder Include="Structural\Composite\" />
    <Folder Include="Behavioural\Strategy\" />
    <Folder Include="Behavioural\Observer\" />
    <Folder Include="Behavioural\Command\" />
    <Folder Include="Behavioural\State\" />
    <Folder Include="Behavioural\TemplateMethod\" />
    <Folder Include="Behavioural\Iterator\" />
  </ItemGroup>
</Project>
