<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Creational\" />
    <None Remove="Structural\" />
    <None Remove="Behavioural\" />
    <None Remove="Creational\Factory\" />
    <None Remove="Creational\AbstractFactory\" />
    <None Remove="Creational\Singelton\" />
    <None Remove="Creational\Prototype\" />
    <None Remove="Creational\Builder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Creational\" />
    <Folder Include="Structural\" />
    <Folder Include="Behavioural\" />
    <Folder Include="Creational\Factory\" />
    <Folder Include="Creational\AbstractFactory\" />
    <Folder Include="Creational\Singelton\" />
    <Folder Include="Creational\Prototype\" />
    <Folder Include="Creational\Builder\" />
  </ItemGroup>
</Project>
